{
	"advancements.fishing.fish_enchanted_bookfish.description": "Caught everywhere, all day",
	"advancements.fishing.fish_armor_trimfish.description": "Caught everywhere, all day",
	"item.barely_default.fish_enchanted_bookfish": "Enchanted Bookfish",
	"item.barely_default.fish_armor_trimfish": "Armour Trimfish",
	"trim_pattern.barely_default.fish": "Fish Armour Trim",
	"advancements.lava_fishing.root.title": "Lava Fishing",
	"advancements.lava_fishing.root.description": "Steeeve's Lava Fishin' yeah it's crazy as hell!",
	"advancements.fishing.root.title": "Fishing",
	"advancements.fishing.root.description": "It's a hoot! Gonna catch them all?",
	"advancements.fishing.fish_i_am_stevefish.description": "Caught everywhere, all day",
	"advancements.fishing.fish_stevelapia.description": "Caught everywhere, all day",
	"advancements.fishing.fish_alexpaima.description": "Caught everywhere, all day",
	"advancements.fishing.fish_ariwana.description": "Caught everywhere, all day",
	"advancements.fishing.fish_efelounder.description": "Caught everywhere, all day",
	"advancements.fishing.fish_kai_carp.description": "Caught everywhere, all day",
	"advancements.fishing.fish_makenarel.description": "Caught everywhere, all day",
	"advancements.fishing.fish_noor_tetra.description": "Caught everywhere, all day",
	"advancements.fishing.fish_sunnyfish.description": "Caught everywhere, all day",
	"advancements.fishing.fish_zurigeon.description": "Caught everywhere, all day",
	"advancements.fishing.fish_filet_o_fish.description": "Caught in cold oceans, 6 AM - 9 PM",
	"advancements.fishing.fish_flint_and_steelfish.description": "Caught everywhere, all day",
	"advancements.fishing.fish_chicken_jockeyfish.description": "Caught everywhere, 9 PM - 12 PM",
	"advancements.fishing.fish_chickenfish.description": "Caught aboveground, all day",
	"advancements.fishing.fish_fishbrine.description": "\u00A7mNostalgia Hills\u00A7r \u00A7aCaught everywhere, all day",
	"advancements.fishing.fish_alpha_spiderfish.description": "\u00A7mSpider Caves\u00A7r \u00A7aCaught everywhere, all day",
	"advancements.fishing.fish_amanita_fungifin.description": "Caught in mushroom fields, all day",
	"advancements.fishing.fish_anchovy.description": "Caught in oceans, 9 AM - 4 PM",
	"advancements.fishing.fish_angelfish.description": "Caught everywhere except oceans & cold biomes, 4 PM - 12 AM",
	"advancements.fishing.fish_arapaima.description": "Caught everywhere except oceans & cold biomes, 4 PM - 12 AM",
	"advancements.fishing.fish_arch_wyverntail.description": "Caught above Y 200, all day",
	"advancements.fishing.fish_armored_cavefish.description": "Caught underground, all day",
	"advancements.fishing.fish_arowana.description": "Caught everywhere except oceans & cold biomes, 4 PM - 12 AM",
	"advancements.fishing.fish_atlantic_cod.description": "Caught in deep cold oceans, all day",
	"advancements.fishing.fish_barbel_steed.description": "Caught everywhere except oceans, all day",
	"advancements.fishing.fish_barred_knifejaw.description": "Caught in warm oceans, all day",
	"advancements.fishing.fish_barreleye.description": "Caught in deep oceans, 9 PM - 12 AM",
	"advancements.fishing.fish_batfish.description": "Caught underground, all day",
	"advancements.fishing.fish_betta.description": "Caught everywhere except oceans & cold biomes, 9 AM - 4 PM",
	"advancements.fishing.fish_bitterling.description": "Caught everywhere except oceans & hot biomes, all day",
	"advancements.fishing.fish_black_bass.description": "Caught everywhere except oceans, all day",
	"advancements.fishing.fish_blowfish.description": "Caught in cold & lukewarm oceans, 9 PM - 12 AM",
	"advancements.fishing.fish_blue_marlin.description": "Caught in warm & lukewarm oceans, all day",
	"advancements.fishing.fish_bluegill.description": "Caught everywhere except oceans, 9 AM - 4 PM",
	"advancements.fishing.fish_bonefish.description": "Caught underground, 9 AM - 4 PM",
	"advancements.fishing.fish_bumblebee_tuna.description": "Caught in cold oceans, 6 AM - 9 PM",
	"advancements.fishing.fish_butterfly_fish.description": "Caught in warm oceans, all day",
	"advancements.fishing.fish_capn_tunabeard.description": "Caught in cold oceans, all day",
	"advancements.fishing.fish_carp.description": "Caught everywhere except oceans, all day",
	"advancements.fishing.fish_cat_fish.description": "Caught everywhere except oceans & cold biomes, 4 PM - 12 AM, clear skies",
	"advancements.fishing.fish_catfish.description": "Caught everywhere except oceans & cold biomes, 4 PM - 12 AM",
	"advancements.fishing.fish_chaos_fish.description": "Caught underground, all day",
	"advancements.fishing.fish_char.description": "Caught everywhere except oceans, all day",
	"advancements.fishing.fish_cheep_cheep.description": "Caught everywhere, 6 AM - 9 PM",
	"advancements.fishing.fish_cherry_salmon.description": "Caught everywhere except oceans, all day",
	"advancements.fishing.fish_cloudfish.description": "Caught above Y 200, 6 AM - 9 PM",
	"advancements.fishing.fish_coelacanth.description": "Caught in oceans, 4 PM - 12 AM, rain",
	"advancements.fishing.fish_corrupted_slimefish.description": "\u00A7mSoggy Swamp\u00A7r \u00A7aCaught everywhere, all day",
	"advancements.fishing.fish_crucian_carp.description": "Caught everywhere except oceans, all day",
	"advancements.fishing.fish_cykloppsfish.description": "Caught everywhere, all day",
	"advancements.fishing.fish_dab.description": "Caught in oceans, except lukewarm, all day",
	"advancements.fishing.fish_dace.description": "Caught everywhere except oceans, 4 PM - 12 AM",
	"advancements.fishing.fish_damselfish.description": "Caught above Y 200, 9 PM - 12 AM",
	"advancements.fishing.fish_derpfish.description": "Caught everywhere except cold biomes, all day",
	"advancements.fishing.fish_dirtfish.description": "Caught aboveground, all day",
	"advancements.fishing.fish_dorado.description": "Caught everywhere except oceans & cold biomes, 4 AM - 9 PM",
	"advancements.fishing.fish_double_cod.description": "Caught everywhere except cold biomes, 9 PM - 12 AM",
	"advancements.fishing.fish_eater_of_plankton.description": "Caught in oceans, 9 PM - 12 AM",
	"advancements.fishing.fish_eel.description": "Caught everywhere except oceans & cold biomes, 4 PM - 12 AM",
	"advancements.fishing.fish_fallen_starfish.description": "Caught in oceans, 9 PM - 12 AM",
	"advancements.fishing.fish_fish.description": "\u00A7mNostalgia Hills\u00A7r \u00A7aCaught everywhere, all day",
	"advancements.fishing.fish_fishotron.description": "Caught everywhere, 9 PM - 12 AM",
	"advancements.fishing.fish_fishotron_prime.description": "Caught everywhere, 9 PM - 12 AM",
	"advancements.fishing.fish_fishron.description": "Caught in oceans, 9 PM - 12 AM",
	"advancements.fishing.fish_flying_fish.description": "Caught above Y 200, all day, rain",
	"advancements.fishing.fish_football_fish.description": "Caught in deep cold oceans, 4 PM - 12 AM",
	"advancements.fishing.fish_freshwater_goby.description": "Caught everywhere except oceans, 4 PM - 12 AM",
	"advancements.fishing.fish_frost_minnow.description": "Caught in snowy biomes except oceans, all day",
	"advancements.fishing.fish_gar.description": "Caught everywhere except oceans & cold biomes, 4 PM - 12 AM",
	"advancements.fishing.fish_giant_snakehead.description": "Caught everywhere except oceans & cold biomes, 9 AM - 4 PM",
	"advancements.fishing.fish_giant_trevally.description": "Caught in oceans, all day",
	"advancements.fishing.fish_golden_carp.description": "Caught everywhere except oceans, all day",
	"advancements.fishing.fish_golden_trout.description": "Caught everywhere except oceans & cold biomes, 4 PM - 12 AM",
	"advancements.fishing.fish_goldfish.description": "Caught everywhere except oceans, all day",
	"advancements.fishing.fish_guppy.description": "Caught everywhere except oceans & cold biomes, 9 AM - 4 PM",
	"advancements.fishing.fish_harpyfish.description": "Caught above Y 200, 9 PM - 12 AM",
	"advancements.fishing.fish_heartfish.description": "Caught everywhere, 9 PM - 12 AM",
	"advancements.fishing.fish_honeyfin.description": "Caught aboveground except cold biomes, 6 AM - 9 PM",
	"advancements.fishing.fish_horse_mackerel.description": "Caught in oceans, all day",
	"advancements.fishing.fish_hungerfish.description": "Caught everywhere, 9 PM - 12 AM",
	"advancements.fishing.fish_infected_scabbardfish.description": "Caught underground, all day",
	"advancements.fishing.fish_jack_o_fish.description": "\u00A7mPumpkin Pastures\u00A7r \u00A7aCaught everywhere, all day",
	"advancements.fishing.fish_jewelfish.description": "Caught underground, all day",
	"advancements.fishing.fish_killifish.description": "Caught everywhere except oceans & cold biomes, all day",
	"advancements.fishing.fish_king_salmon.description": "Caught everywhere, all day",
	"advancements.fishing.fish_koi.description": "Caught everywhere except oceans, 4 PM - 12 AM",
	"advancements.fishing.fish_loach.description": "Caught everywhere except oceans & hot biomes, all day",
	"advancements.fishing.fish_loovar.description": "Caught in warm & lukewarm oceans, all day",
	"advancements.fishing.fish_mahi_mahi.description": "Caught in warm oceans, all day",
	"advancements.fishing.fish_mickey_joefish.description": "Caught everywhere, all day",
	"advancements.fishing.fish_mirage_fish.description": "Caught underground, all day",
	"advancements.fishing.fish_moray_eel.description": "Caught in warm oceans, all day",
	"advancements.fishing.fish_mudfish.description": "Caught in swamps, all day",
	"advancements.fishing.fish_mutant_flinxfin.description": "Caught in snowy biomes except oceans, all day",
	"advancements.fishing.fish_napoleonfish.description": "Caught in warm oceans, 4 AM - 9 PM",
	"advancements.fishing.fish_neon_tetra.description": "Caught everywhere except oceans & cold biomes, 9 AM - 4 PM",
	"advancements.fishing.fish_neptoona.description": "Caught in deep warm & lukewarm oceans, all day",
	"advancements.fishing.fish_nibble_fish.description": "Caught everywhere except oceans & cold biomes, 9 AM - 4 PM",
	"advancements.fishing.fish_oarfish.description": "Caught in cold oceans, all day",
	"advancements.fishing.fish_ocean_sunfish.description": "Caught in warm oceans, 4 AM - 9 PM",
	"advancements.fishing.fish_olive_flounder.description": "Caught in oceans, all day",
	"advancements.fishing.fish_pale_chub.description": "Caught everywhere except oceans, 9 AM - 4 PM",
	"advancements.fishing.fish_pamf.description": "\u00A7mCrown Mesa\u00A7r \u00A7aCaught everywhere, all day",
	"advancements.fishing.fish_pengfish.description": "Caught in cold oceans, 6 AM - 9 PM",
	"advancements.fishing.fish_pike.description": "Caught everywhere except oceans & cold biomes, 4 AM - 9 PM",
	"advancements.fishing.fish_piranha.description": "Caught everywhere except oceans & cold biomes, 9 AM - 4 PM",
	"advancements.fishing.fish_pixiefish.description": "Caught aboveground, 9 AM - 4 PM",
	"advancements.fishing.fish_plankton.description": "Caught in oceans, 9 PM - 12 AM",
	"advancements.fishing.fish_pond_smelt.description": "Caught everywhere except oceans & hot biomes, 4 PM - 12 AM",
	"advancements.fishing.fish_popeyed_goldfish.description": "Caught everywhere except oceans, 9 AM - 4 PM",
	"advancements.fishing.fish_princess_fish.description": "Caught aboveground, 9 PM - 12 AM",
	"advancements.fishing.fish_prismite.description": "Caught everywhere, 9 PM - 12 AM",
	"advancements.fishing.fish_rabbitfish.description": "Caught aboveground, 6 AM - 9 PM",
	"advancements.fishing.fish_rainbow_trout.description": "Caught everywhere except oceans & cold biomes, all day",
	"advancements.fishing.fish_rainbowfish.description": "Caught everywhere except oceans & cold biomes, 9 AM - 4 PM",
	"advancements.fishing.fish_ranchu_goldfish.description": "Caught everywhere except oceans, 9 AM - 4 PM",
	"advancements.fishing.fish_red_snapper.description": "Caught in oceans, all day",
	"advancements.fishing.fish_resinfish.description": "Caught in pale gardens, 9 PM - 12 AM",
	"advancements.fishing.fish_ribbon_eel.description": "Caught in warm oceans, all day",
	"advancements.fishing.fish_rusty_marlin.description": "Caught in deep warm & lukewarm oceans, all day",
	"advancements.fishing.fish_saddled_bichir.description": "Caught everywhere except oceans & cold biomes, 9 PM - 12 AM",
	"advancements.fishing.fish_scarab_fish.description": "Caught in warm oceans & deserts, all day",
	"advancements.fishing.fish_scorpio_fish.description": "Caught in warm oceans & deserts, all day",
	"advancements.fishing.fish_sea_bass.description": "Caught in oceans, all day",
	"advancements.fishing.fish_skippyjack.description": "Caught in warm & lukewarm oceans, all day",
	"advancements.fishing.fish_slimefish.description": "Caught underground, all day",
	"advancements.fishing.fish_specular_fish.description": "Caught underground, except hot biomes, all day",
	"advancements.fishing.fish_spiderfish.description": "Caught underground, 6 AM - 9 PM",
	"advancements.fishing.fish_spiderfish_queen.description": "\u00A7mSpider Caves\u00A7r \u00A7aCaught everywhere, all day",
	"advancements.fishing.fish_stinkfish.description": "Caught underground, all day",
	"advancements.fishing.fish_stowfish.description": "Caught in warm & lukewarm oceans, all day",
	"advancements.fishing.fish_stringfish.description": "Caught everywhere except oceans & hot biomes, 4 PM - 12 AM",
	"advancements.fishing.fish_sturgeon.description": "Caught in cold oceans, all day",
	"advancements.fishing.fish_suckerfish.description": "Caught in warm oceans, all day",
	"advancements.fishing.fish_surgeonfish.description": "Caught in warm oceans, all day",
	"advancements.fishing.fish_sweetfish.description": "Caught everywhere except oceans & hot biomes, all day",
	"advancements.fishing.fish_testifish.description": "Caught aboveground, 6 AM - 9 PM",
	"advancements.fishing.fish_the_fish_of_cthulu.description": "Caught aboveground, 9 PM - 12 AM",
	"advancements.fishing.fish_tilapia.description": "Caught everywhere except oceans & cold biomes, all day",
	"advancements.fishing.fish_tnt_fish.description": "Caught underground, all day",
	"advancements.fishing.fish_tropical_barracuda.description": "Caught in warm oceans & mangrove swamps, all day",
	"advancements.fishing.fish_tropical_slimefish.description": "\u00A7mCoral Coves\u00A7r \u00A7aCaught everywhere, all day",
	"advancements.fishing.fish_tuna.description": "Caught in cold oceans, all day",
	"advancements.fishing.fish_tundra_trout.description": "Caught in snowy biomes except oceans, all day",
	"advancements.fishing.fish_unicorn_fish.description": "Caught aboveground, all day",
	"advancements.fishing.fish_variegated_lardfish.description": "Caught underground & in swamps, 9 PM - 12 AM",
	"advancements.fishing.fish_wyverntail.description": "Caught above Y 200, all day",
	"advancements.fishing.fish_yellow_perch.description": "Caught everywhere except oceans & hot biomes, all day",
	"advancements.fishing.fish_zebra_turkeyfish.description": "Caught in warm & lukewarm oceans, all day",
	"advancements.fishing.fish_zombiefish.description": "Caught everywhere, 9 PM - 12 PM",
	"advancements.lava_fishing.fish_chaos_fish.description": "Caught in the Nether",
	"advancements.lava_fishing.fish_cursedfish.description": "Caught in the Nether",
	"advancements.lava_fishing.fish_ebonkoi.description": "Caught in the Nether",
	"advancements.lava_fishing.fish_flarefin_koi.description": "Caught in the Nether",
	"advancements.lava_fishing.fish_crimson_tigerfish.description": "Caught in crimson forests",
	"advancements.lava_fishing.fish_demonic_netherfish.description": "Caught in the Nether",
	"advancements.lava_fishing.fish_hemopiranha.description": "Caught in crimson forests",
	"advancements.lava_fishing.fish_voodoo_dollfin.description": "Caught in the Nether",
	"item.barely_default.fish_i_am_stevefish": "\u00A7dI am Stevefish",
	"item.barely_default.fish_stevelapia": "\u00A7dStevelapia",
	"item.barely_default.fish_alexpaima": "\u00A7dAlexpaima",
	"item.barely_default.fish_ariwana": "\u00A7dAriwana",
	"item.barely_default.fish_efelounder": "\u00A7dEfelounder",
	"item.barely_default.fish_kai_carp": "\u00A7dKai Carp",
	"item.barely_default.fish_makenarel": "\u00A7dMakenarel",
	"item.barely_default.fish_noor_tetra": "\u00A7dNoor Tetra",
	"item.barely_default.fish_sunnyfish": "\u00A7dSunnyfish",
	"item.barely_default.fish_zurigeon": "\u00A7dZurigeon",
	"item.barely_default.fish_filet_o_fish": "\u00A7dFilet o'Fish",
	"item.barely_default.fish_flint_and_steelfish": "\u00A7dFlint & Steelfish",
	"item.barely_default.fish_chicken_jockeyfish": "\u00A7dChicken Jockeyfish",
	"item.barely_default.fish_chickenfish": "\u00A7dChickenfish",
	"item.barely_default.fish_fishbrine": "\u00A7dFishbrine",
	"item.barely_default.fish_alpha_spiderfish": "\u00A7dAlpha Spiderfish",
	"item.barely_default.fish_amanita_fungifin": "\u00A7dAmanita Fungifin",
	"item.barely_default.fish_anchovy": "Anchovy",
	"item.barely_default.fish_angelfish": "\u00A7eAngelfish",
	"item.barely_default.fish_arapaima": "\u00A7bArapaima",
	"item.barely_default.fish_arch_wyverntail": "\u00A7dArch Wyverntail",
	"item.barely_default.fish_armored_cavefish": "\u00A7eArmoured Cavefish",
	"item.barely_default.fish_arowana": "\u00A7bArowana",
	"item.barely_default.fish_atlantic_cod": "Atlantic Cod",
	"item.barely_default.fish_barbel_steed": "Barbel Steed",
	"item.barely_default.fish_barred_knifejaw": "\u00A7eBarred Knifejaw",
	"item.barely_default.fish_barreleye": "\u00A7bBarreleye",
	"item.barely_default.fish_batfish": "\u00A7dBatfish",
	"item.barely_default.fish_betta": "\u00A7bBetta",
	"item.barely_default.fish_bitterling": "Bitterling",
	"item.barely_default.fish_black_bass": "Black Bass",
	"item.barely_default.fish_blowfish": "\u00A7eBlowfish",
	"item.barely_default.fish_blue_marlin": "\u00A7bBlue Marlin",
	"item.barely_default.fish_bluegill": "Bluegill",
	"item.barely_default.fish_bonefish": "\u00A7dBonefish",
	"item.barely_default.fish_bumblebee_tuna": "\u00A7dBumblebee Tuna",
	"item.barely_default.fish_butterfly_fish": "\u00A7eButterfly Fish",
	"item.barely_default.fish_capn_tunabeard": "\u00A7dCap'n Tunabeard",
	"item.barely_default.fish_carp": "Carp",
	"item.barely_default.fish_cat_fish": "\u00A7dCatfish",
	"item.barely_default.fish_catfish": "\u00A7eCatfish",
	"item.barely_default.fish_chaos_fish": "\u00A7dChaos Fish",
	"item.barely_default.fish_char": "\u00A7eChar",
	"item.barely_default.fish_cheep_cheep": "\u00A7bCheep Cheep",
	"item.barely_default.fish_cherry_salmon": "\u00A7eCherry Salmon",
	"item.barely_default.fish_cloudfish": "\u00A7dCloudfish",
	"item.barely_default.fish_coelacanth": "\u00A7bCoelacanth",
	"item.barely_default.fish_corrupted_slimefish": "\u00A7dCorrupted Slimefish",
	"item.barely_default.fish_crimson_tigerfish": "\u00A7eCrimson Tigerfish",
	"item.barely_default.fish_crucian_carp": "Crucian Carp",
	"item.barely_default.fish_cursedfish": "\u00A7dCursedfish",
	"item.barely_default.fish_cykloppsfish": "\u00A7dCykloppsfish",
	"item.barely_default.fish_dab": "Dab",
	"item.barely_default.fish_dace": "Dace",
	"item.barely_default.fish_damselfish": "\u00A7bDamselfish",
	"item.barely_default.fish_demonic_netherfish": "\u00A7dDemonic Netherfish",
	"item.barely_default.fish_derpfish": "\u00A7dDerpfish",
	"item.barely_default.fish_dirtfish": "\u00A7dDirtfish",
	"item.barely_default.fish_dorado": "\u00A7bDorado",
	"item.barely_default.fish_double_cod": "\u00A7bDouble Cod",
	"item.barely_default.fish_eater_of_plankton": "\u00A7dEater of Plankton",
	"item.barely_default.fish_ebonkoi": "\u00A7eEbonkoi",
	"item.barely_default.fish_eel": "\u00A7eEel",
	"item.barely_default.fish_fallen_starfish": "\u00A7dFallen Starfish",
	"item.barely_default.fish_fish": "Fish",
	"item.barely_default.fish_fishotron": "\u00A7dFishotron",
	"item.barely_default.fish_fishotron_prime": "\u00A7dFishotron Prime",
	"item.barely_default.fish_fishron": "\u00A7dFishron",
	"item.barely_default.fish_flarefin_koi": "\u00A7bFlarefin Koi",
	"item.barely_default.fish_flying_fish": "\u00A7bFlying Fish",
	"item.barely_default.fish_football_fish": "\u00A7bFootball Fish",
	"item.barely_default.fish_freshwater_goby": "Freshwater Goby",
	"item.barely_default.fish_frost_minnow": "\u00A7bFrost Minnow",
	"item.barely_default.fish_gar": "\u00A7bGar",
	"item.barely_default.fish_giant_snakehead": "\u00A7eGiant Snakehead",
	"item.barely_default.fish_giant_trevally": "\u00A7bGiant Trevally",
	"item.barely_default.fish_golden_carp": "\u00A7bGolden Carp",
	"item.barely_default.fish_golden_trout": "\u00A7bGolden Trout",
	"item.barely_default.fish_goldfish": "\u00A7eGoldfish",
	"item.barely_default.fish_guppy": "\u00A7eGuppy",
	"item.barely_default.fish_harpyfish": "\u00A7dHarpyfish",
	"item.barely_default.fish_heartfish": "\u00A7dHeartfish",
	"item.barely_default.fish_hemopiranha": "\u00A7eHemopiranha",
	"item.barely_default.fish_honeyfin": "\u00A7bHoneyfin",
	"item.barely_default.fish_horse_mackerel": "Horse Mackerel",
	"item.barely_default.fish_hungerfish": "\u00A7dHungerfish",
	"item.barely_default.fish_infected_scabbardfish": "\u00A7dInfected Scabbardfish",
	"item.barely_default.fish_jack_o_fish": "\u00A7dJack o'Fish",
	"item.barely_default.fish_jewelfish": "\u00A7dJewelfish",
	"item.barely_default.fish_killifish": "Killifish",
	"item.barely_default.fish_king_salmon": "\u00A7bKing Salmon",
	"item.barely_default.fish_koi": "\u00A7eKoi",
	"item.barely_default.fish_loach": "Loach",
	"item.barely_default.fish_loovar": "\u00A7bLoovar",
	"item.barely_default.fish_mahi_mahi": "\u00A7bMahi-Mahi",
	"item.barely_default.fish_mickey_joefish": "\u00A7dMickey Joefish",
	"item.barely_default.fish_mirage_fish": "\u00A7dMirage Fish",
	"item.barely_default.fish_moray_eel": "\u00A7eMoray Eel",
	"item.barely_default.fish_mudfish": "\u00A7dMudfish",
	"item.barely_default.fish_mutant_flinxfin": "\u00A7dMutant Flinxfin",
	"item.barely_default.fish_napoleonfish": "\u00A7bNapoleonfish",
	"item.barely_default.fish_neon_tetra": "\u00A7eNeon Tetra",
	"item.barely_default.fish_neptoona": "\u00A7dNeptoona",
	"item.barely_default.fish_nibble_fish": "Nibble Fish",
	"item.barely_default.fish_oarfish": "\u00A7bOarfish",
	"item.barely_default.fish_obsidifish": "\u00A7bObsidifish",
	"item.barely_default.fish_ocean_sunfish": "\u00A7bOcean Sunfish",
	"item.barely_default.fish_olive_flounder": "Olive Flounder",
	"item.barely_default.fish_pale_chub": "Pale Chub",
	"item.barely_default.fish_pamf": "\u00A7dPAMF",
	"item.barely_default.fish_pengfish": "\u00A7dPengfish",
	"item.barely_default.fish_pike": "\u00A7ePike",
	"item.barely_default.fish_piranha": "\u00A7ePiranha",
	"item.barely_default.fish_pixiefish": "\u00A7dPixiefish",
	"item.barely_default.fish_plankton": "\u00A7dPlankton",
	"item.barely_default.fish_pond_smelt": "Pond Smelt",
	"item.barely_default.fish_popeyed_goldfish": "\u00A7ePopeyed Goldfish",
	"item.barely_default.fish_princess_fish": "\u00A7dPrincess Fish",
	"item.barely_default.fish_prismite": "\u00A7dPrismite",
	"item.barely_default.fish_rabbitfish": "\u00A7dRabbitfish",
	"item.barely_default.fish_rainbow_trout": "\u00A7eRainbow Trout",
	"item.barely_default.fish_rainbowfish": "\u00A7eRainbowfish",
	"item.barely_default.fish_ranchu_goldfish": "\u00A7eRanchu Goldfish",
	"item.barely_default.fish_red_snapper": "\u00A7eRed Snapper",
	"item.barely_default.fish_resinfish": "\u00A7dResinfish",
	"item.barely_default.fish_ribbon_eel": "\u00A7bRibbon Eel",
	"item.barely_default.fish_rusty_marlin": "\u00A7dRusty Marlin",
	"item.barely_default.fish_saddled_bichir": "\u00A7bSaddled Bichir",
	"item.barely_default.fish_scarab_fish": "\u00A7dScarab Fish",
	"item.barely_default.fish_scorpio_fish": "\u00A7dScorpio Fish",
	"item.barely_default.fish_sea_bass": "Sea Bass",
	"item.barely_default.fish_skippyjack": "\u00A7eSkippyjack",
	"item.barely_default.fish_slimefish": "\u00A7dSlimefish",
	"item.barely_default.fish_specular_fish": "\u00A7eSpecular Fish",
	"item.barely_default.fish_spiderfish": "\u00A7dSpiderfish",
	"item.barely_default.fish_spiderfish_queen": "\u00A7dSpiderfish Queen",
	"item.barely_default.fish_stinkfish": "\u00A7eStinkfish",
	"item.barely_default.fish_stowfish": "\u00A7dStowfish",
	"item.barely_default.fish_stringfish": "\u00A7bStringfish",
	"item.barely_default.fish_sturgeon": "\u00A7bSturgeon",
	"item.barely_default.fish_suckerfish": "\u00A7bSuckerfish",
	"item.barely_default.fish_surgeonfish": "\u00A7eSurgeonfish",
	"item.barely_default.fish_sweetfish": "Sweetfish",
	"item.barely_default.fish_testifish": "\u00A7dTestifish",
	"item.barely_default.fish_the_fish_of_cthulu": "\u00A7dThe Fish of Cthulu",
	"item.barely_default.fish_tilapia": "Tilapia",
	"item.barely_default.fish_tnt_fish": "\u00A7dTNT Fish",
	"item.barely_default.fish_tropical_barracuda": "\u00A7bTropical Barracuda",
	"item.barely_default.fish_tropical_slimefish": "\u00A7dTropical Slimefish",
	"item.barely_default.fish_tuna": "\u00A7bTuna",
	"item.barely_default.fish_tundra_trout": "\u00A7bTundra Trout",
	"item.barely_default.fish_unicorn_fish": "\u00A7dUnicorn Fish",
	"item.barely_default.fish_variegated_lardfish": "\u00A7eVariegated Lardfish",
	"item.barely_default.fish_voodoo_dollfin": "\u00A7dVoodoo Dollfin",
	"item.barely_default.fish_wyverntail": "\u00A7dWyverntail",
	"item.barely_default.fish_yellow_perch": "Yellow Perch",
	"item.barely_default.fish_zebra_turkeyfish": "\u00A7eZebra Turkeyfish",
	"item.barely_default.fish_zombiefish": "\u00A7dZombie Fish"
}